<!DOCTYPE html> 
<html>
<head>
	<title>Diane Song | Home</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/mw.css"type="text/css" media="screen"/>







	<script type="text/javascript" src="tps/js/jquery.js"></script>
	<script type="text/javascript" src="tps/js/scripts.js"></script>
	<script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
	<script type="text/javascript">		
		$(document).ready(function() { //Start up our Featured Project Carosuel
		});
	</script>  
</head>

<body>
<div id="container">
  <header>
    <div id="titlepic"><img src="pages/assets/logo.png"/> </div>

    <!--<div class="line"> </div>-->
    
    <nav>
      <ul>
        <li class="artistmenu">home.
         
        </li>
        <li class="ambs">&nbsp</li>
        
        <li class="artistmenu"><a href="pages/ab.html">about. </a>
         
        </li>
        <li class="ambs">&nbsp</li>
        
        
        <li class="artistmenu"><a href="pages/v.html">artwork. </a>
         
        </li>
        <li class="ambs">&nbsp</li>
        
         <li class="artistmenu"><a href="pages/contact.html">contact.</a>
        </li>
      </ul>
    </nav>

    <div class="line"> </div>

  </header>
  
  
  <div id="content">
 	   <div id= "header">
	    <div class="wrap">
        	<div id="slide-holder">
            	<div id="slide-runner">
            
                    <a href="portfolio.html">
                    <img id="slide-img-1" src="images2/1.jpg" class="slide" alt="" /></a>
                    <a href="portfolio.html">
                    <img id="slide-img-2" src="images2/2.jpg" class="slide" alt="" /></a>
                    <a href="portfolio.html">
                    <img id="slide-img-3" src="images2/3.jpg" class="slide" alt="" /></a>
                    <a href="portfolio.html">
                    <img id="slide-img-4" src="images2/4.jpg" class="slide" alt="" /></a>
                    <a href="portfolio.html">
                    <img id="slide-img-5" src="images2/5.jpg" class="slide" alt="" /></a>
                    <a href="portfolio.html">
                    <img id="slide-img-6" src="images2/6.jpg" class="slide" alt="" /></a>            
                    <a href="portfolio.html">
                    <img id="slide-img-7" src="images2/7.jpg" class="slide" alt="" /></a>

        
                    <div id="slide-controls">
                        <p id="slide-client" class="text"><strong>: </strong><span></span></p>
                        <p id="slide-desc" class="text"></p>
                        <p id="slide-nav"></p>
                    </div>
        

   				 </div>	

 			</div>	
  		</div>	
		
	
		<script type="text/javascript">
        if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client" :"Vector Art","desc":""},{"id":"slide-img-2","client":"Experimental Photography","desc":""},{"id":"slide-img-3","client":"HTML5 Canvas","desc":""},{"id":"slide-img-4","client":"Art & Design","desc":""},{"id":"slide-img-5","client":"traffic trails photography","desc":""},{"id":"slide-img-6","client":"Web Re-design","desc":""},{"id":"slide-img-7","client":"Painting","desc":""}];
       </script>
			
	</div>
    
    <p class="clearMe">clear</p>
  <!--end of content-->
  
  <div id="bfoot">
  	<div class="line"> </div>
    <div class="copy">Copyright 2012. Diane Song.</div>
  </div>
</div>
<!--end of container-->
</body>
</html>
